spring.mustache.suffix=.html

spring.datasource.name=udemy
spring.datasource.initialize=false
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.generate-ddl=true



spring.datasource.url=jdbc:h2:file:~/udemy;

spring.jpa.hibernate.ddl-auto=update